APP_TIMEZONE=Asia/Jakarta
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xGOPLGKxuUhgAyUemtVOGjbi0jvff+wBKG9UIR10VMI=
APP_DEBUG=true
APP_URL=http://milink.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=u252398510_db_golink
DB_USERNAME=u252398510_db_golink
DB_PASSWORD=Passaldy1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=milink.idn@gmail.com
MAIL_PASSWORD=xcljxnwuhsayblfz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='milink.idn@gmail.com'
MAIL_FROM_NAME='MiLink'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1689760
PUSHER_APP_KEY=9d7f8e80d07f08c3b69c
PUSHER_APP_SECRET=23bf39c46347f4264406
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRIPAY_API_KEY=DEV-zLDnsdDumf6ncZsXwaLpfG0yf55njCuJR3LhfUVP
TRIPAY_PRIVATE_KEY=CK3tY-WMaEe-U2niV-eDYKP-5hZTB
TRIPAY_MERCHANT_CODE=T26352
TRIPAY_MERCHANT_CODE=T26352

GOOGLE_CLIENT_ID=403988158751-2tmkp56j77r1npfaih9tc34leq1au722.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://go-link.trialdy.me/id/google/redirect

FACEBOOK_CLIENT_ID=639564148314511
FACEBOOK_CLIENT_SECRET=6221fba41020881ee12661f4f5211b04
FACEBOOK_REDIRECT_URI=https://go-link.trialdy.me/id/facebook/redirect
